 [/media/tamil-07/New Volume1/torrents/gz/parquet_generator]
 tamil-07   master  time cargo run --release

    Finished `release` profile [optimized] target(s) in 0.23s
     Running `target/release/parquet_generator`
🚀 Using 8 CPU cores for parallel processing
📖 Reading and processing file...
  ✅ Processed 100000 rows so far...
  ✅ Processed 200000 rows so far...
  ✅ Processed 300000 rows so far...
  ✅ Processed 400000 rows so far...
  ✅ Processed 500000 rows so far...
📊 Total rows processed: 581740
💾 Writing Parquet file...
✅ Parquet written: part-00001.parquet
cargo run --release  284.45s user 21.33s system 154% cpu 3:18.18 total
